WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Width="250" Height="50" Name="Cb_act" SelectionChanged="Cb_act_SelectionChanged"></ComboBox>
            <StackPanel Grid.Column="1">
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Label FontSize="20">Ip</Label>
                    <TextBox Background="Gray" Width="150" Name="ipp"></TextBox>
                    <Label FontSize="20">Port</Label>
                    <TextBox Background="Gray" Width="150" Name="portt"></TextBox>
                    <Button Margin="10,0,0,0" FontSize="20" Click="Button_Click">Connect</Button>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Label FontSize="20">Porcess Name</Label>
                    <TextBox Margin="40,0,0,0" Name="prcName" Background="Gray" Width="200"></TextBox>
                    <Button Margin="10,0,0,0" FontSize="20" Click="Button_Click_1">Run</Button>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <ListView Grid.Row="1" Name="lst">            
        </ListView>
    </Grid>
</Window>
